<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.carleslc.Simple-YAML</groupId>
    <artifactId>Simple-YAML-Parent</artifactId>
    <version>1.8.4</version>
  </parent>
  <groupId>me.carleslc.Simple-YAML</groupId>
  <artifactId>Simple-Configuration</artifactId>
  <version>1.8.4</version>
  <name>Simple-Configuration</name>
</project>
